{
  "name": "single-spa-root-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --port 9000",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "single-spa": "^5.9.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-config-single-spa": "^5.3.0",
    "webpack-config-single-spa-ts": "^4.1.3",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  }
}
